
class Solution {
    public int longestCommonSum(int[] a1, int[] a2) {
        int n = a1.length;
        int maxLen = 0;
        int[] diff = new int[n];
        
        // Calculate difference array
        for (int i = 0; i < n; i++) {
            diff[i] = a1[i] - a2[i];
        }

        // Map to store first occurrence of a prefix sum
        HashMap<Integer, Integer> map = new HashMap<>();
        int prefix_sum = 0;

        for (int i = 0; i < n; i++) {
            prefix_sum += diff[i];

            if (prefix_sum == 0) {
                maxLen = i + 1;
            }

            if (map.containsKey(prefix_sum)) {
                maxLen = Math.max(maxLen, i - map.get(prefix_sum));
            } else {
                map.put(prefix_sum, i);
            }
        }

        return maxLen;
    }
}
